# CareSync

./: README.md  pom.xml
src/main/java/com/tom/doctorpatient/: DoctorPatientApplication.java
src/main/java/com/tom/doctorpatient/config/: RazorPayConfig.java
src/main/java/com/tom/doctorpatient/controller/: AdminController.java  DoctorController.java  PageAndSortControler.java  PatientController.java  PaymentController.java
src/main/java/com/tom/doctorpatient/dto/: AdminDTO.java  DoctorDTO.java  PatientDTO.java  PaymentDTO.java
src/main/java/com/tom/doctorpatient/entity/: Admin.java  Appointment.java  Doctor.java  Patient.java  PatientRecord.java  Updateapp.java
src/main/java/com/tom/doctorpatient/repository/: AdminRepo.java  AppointmentRepo.java  DoctorRepo.java  PatientDTORepo.java  PatientRecordRepo.java  PatientRepo.java  UpdateRepo.java
src/main/java/com/tom/doctorpatient/service/: AdminServiceInterface.java  DoctorServiceInterface.java  PatientServiceInterface.java  PaymentGatewayChooser.java  PaymentService.java
src/main/java/com/tom/doctorpatient/service/paymentGateway/: PaymentGateway.java  RazorPayGateway.java  StripeGateway.java
src/main/java/com/tom/doctorpatient/serviceImpl/: AdminServiceImpl.java  DoctorServiceImpl.java  FrontService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/files/: adminhome.jsp  adminlogin.jsp  appointment.jsp  dhome1.jsp  dlogin.jsp  dreg1.jsp  hrecord.jsp  index1.jsp  patienthome.jsp  patientlogin.jsp  patientrecord.jsp  patientreg.jsp  prescription.jsp  style.css  updatepatientrecord.jsp  updaterecords.jsp
src/test/java/com/tom/doctorpatient/: DoctorPatientApplicationTests.java
