spring.application.name=DoctorPatient

spring.mvc.view.prefix=/files/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/portaldb?useSSL=false&requireSSL=false&verifyServerCertificate=false
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost


razorpay_key_id=${razorpay_key_id}
razorpay_key_secret=${razorpay_key_secret}

stripe_key=${stripe_key}
