spring.application.name=DoctorPatient

spring.mvc.view.prefix=/files/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/portaldb?useSSL=false&requireSSL=false&verifyServerCertificate=false
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
